<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSION 2022</title>
    <link rel="stylesheet" href="style.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Oswald:wght@700&family=PT+Serif:ital,wght@0,700;1,700&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--Header area -->
    <header>
        <div class="header-part">
            <div class=" text1 max-width">
                <h1>Stay Focused on <br><span>Mission 2022</span></h1>
                <p>Assalamulaikum.I am tania ahmed tanu.<br>My 2022 year mission is successful web developer.<br>
                    I try to show my best performance. </p>

                <a href="">Explore Now</a>
                <p>Scroll down to explore more about us.</p>

            </div>
            <div class="max-width">
                <img src="images/person/person-2.png" alt="">
            </div>
        </div>
    </header>
    <!---My mission area-->
    <section class="mission">
        <h1>
            My Mission in <span>2022</span>
        </h1>
        <div class="mission-area ">
            <div class="mission1 max-width">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2>Mission</h2>
                <p>A personal mission statement can help you identify your values and goals, defining what matters most
                    to you professionally.</p>
            </div>
            <div class="mission2 max-width">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h2>Vission</h2>
                <p>My personal vision is how you commit to living my life. It influences all areas including family,
                    spirituality, physical well-being, leisure, and work.</p>
            </div>
            <div class="mission3 max-width">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h2>Goals</h2>
                <p>Do you know why you live and what happens to you when you die? Join us on a journey and explore
                    what’s really valuable in life.</p>
            </div>
        </div>

    </section>
    <!--community area-->
    <section>
        <div class="community">
            <div class="coding max-width">
                <img src="images/pictures/coding.png" alt="">

            </div>
            <div class="codingtext max-width">
                <h2>Develop <br>Without Limits</h2>
                <p>Your personal vision is how you commit to living your life. It influences all areas including family,
                    spirituality, physical well-being, leisure, and work.
                    Do you know ?</p>
                <a href="">Read the Documentation</a>
            </div>

        </div>

    </section>

    <!--gobal area-->
    <section>
        <div class="global">
            <div class="globaltext max-width">
                <h1>Know our <br> Global Community</h1>
                <p>We work with Guatemalan communities as they respond to climate-driven disasters, build sustainable,
                    healthy futures and connect to innovative digital finance tools</p>
                <a href="">Read the Documentation</a>
            </div>
            <div class="globalimg max-width">
                <img src="images/pictures/project.png" alt="">
            </div>

        </div>
    </section>
    <!---Ours team members-->

    <section class="member">
        <h1>Our <span>Team Members</span> </h1>
        <div class="team-member">
            <div class="person1 max-width">
                <img src="images/person/person-2.png" alt="">
                <h3>Mr.Johan Khan</h3>
                <p>I am Johan Khan.
                    My 2022 year mission is successful web developer.
                    I try to show my best performance</p>

            </div>
            <div class="person2 max-width">
                <img src="images/person/person-3.png" alt="">
                <h3>Mr. Belal Hossain</h3>
                <p>I am Belal Hossain.
                    My 2022 year mission is successful web developer.
                    I try to show my best performance</p>
            </div>
            <div class="person3 max-width">
                <img src="images/person/person-2.png" alt="">
                <h3>Mr.Salim Ahmed</h3>
                <p>I am Salim Ahmed.
                    My 2022 year mission is successful web developer.
                    I try to show my best performance</p>
            </div>
        </div>
    </section>
    <!--footer area-->
    <footer class="text4">
        <h1>Mission <span>2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
</body>

</html>